-- Initial imp.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                imp
version:             0.1.0.0
synopsis:            Stuff for playing around with IMP programs.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Tikhon Jelvis <tikhon@jelv.is>
maintainer:          Tikhon Jelvis <tikhon@jelv.is>
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Imp
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , z3
  hs-source-dirs:      src
  default-language:    Haskell2010